DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
AWS_ACCESS_KEY_ID=AKIATCDSLODD3NARX3DB
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=webdjango
SENTRY_DSN=https://11db549fb99a4a4f8867140b2a4967c2@sentry.io/1863943